# iot-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  lombok.config  prepare.md  requirements.txt  settings.gradle
.github/workflows/: ci.yml
deploy/: usefull-commands.sh
deploy/argocd/: application.yaml
deploy/helm/iot-platform/: Chart.yaml  values.yaml
deploy/helm/iot-platform/files/: 03_mysql_schema.sql
deploy/helm/iot-platform/templates/: alertmanager.yaml  backend.yaml  emqx.yaml  grafana-dashboards.yaml  grafana.yaml  loki.yaml  mediamtx.yaml  mysql-initdb.yaml  mysql.yaml  prometheus.yaml  promtail.yaml  redis.yaml  tdengine.yaml  tempo.yaml
deploy/k8s/: 00-namespace.yaml  10-mysql.yaml  20-redis.yaml  30-tdengine.yaml  40-emqx.yaml  50-backend.yaml
docs/k8s/: 01-安装与环境.md  02-常用命令.md  03-问题排查.md  04-维护操作.md  05-清单规范与模板.md  06-概念与原理.md  07-Helm.md  08-CI-CD.md  09-ArgoCD-GitOps.md  10-监控-Prometheus-Grafana.md  11-日志-Loki-Promtail.md  12-追踪-Tempo-OTel.md  13-告警-Alertmanager.md  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
grafana/: dashboard-iot-overview.json
mediamtx/: mediamtx.yml
scripts/: gen_data.py  mqtt_pub.py
sql/: 01_schema.sql  02_queries.sql  04_alarm_schema.sql
src/main/java/com/example/iotplatform/: IotPlatformApplication.java
src/main/java/com/example/iotplatform/alarm/: AlarmNotifier.java  AlarmProps.java  AlarmService.java  DeviceStatusMonitor.java  PushProps.java
src/main/java/com/example/iotplatform/config/: DataSourceConfig.java  MqttConfig.java  MqttProps.java
src/main/java/com/example/iotplatform/modbus/: ModbusDeviceSimulator.java  ModbusPollGateway.java  ModbusProps.java
src/main/java/com/example/iotplatform/model/: SensorData.java
src/main/java/com/example/iotplatform/netty/: DeviceFrameHandler.java  DeviceTcpSimulator.java  NettyProps.java  NettyTcpServer.java
src/main/java/com/example/iotplatform/service/: SensorIngestService.java
src/main/java/com/example/iotplatform/web/: CorsConfig.java  DeviceController.java
src/main/resources/: application.yaml
src/test/java/com/example/iotplatform/: IotPlatformApplicationTests.java
